C:\Users\ASUS\Desktop\C#_DZ_5\Задача №36\bin\Debug\net6.0\Задача №36.exe
C:\Users\ASUS\Desktop\C#_DZ_5\Задача №36\bin\Debug\net6.0\Задача №36.deps.json
C:\Users\ASUS\Desktop\C#_DZ_5\Задача №36\bin\Debug\net6.0\Задача №36.runtimeconfig.json
C:\Users\ASUS\Desktop\C#_DZ_5\Задача №36\bin\Debug\net6.0\Задача №36.dll
C:\Users\ASUS\Desktop\C#_DZ_5\Задача №36\bin\Debug\net6.0\Задача №36.pdb
C:\Users\ASUS\Desktop\C#_DZ_5\Задача №36\obj\Debug\net6.0\Задача №36.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\C#_DZ_5\Задача №36\obj\Debug\net6.0\Задача №36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\C#_DZ_5\Задача №36\obj\Debug\net6.0\Задача №36.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\C#_DZ_5\Задача №36\obj\Debug\net6.0\Задача №36.AssemblyInfo.cs
C:\Users\ASUS\Desktop\C#_DZ_5\Задача №36\obj\Debug\net6.0\Задача №36.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\C#_DZ_5\Задача №36\obj\Debug\net6.0\Задача №36.dll
C:\Users\ASUS\Desktop\C#_DZ_5\Задача №36\obj\Debug\net6.0\refint\Задача №36.dll
C:\Users\ASUS\Desktop\C#_DZ_5\Задача №36\obj\Debug\net6.0\Задача №36.pdb
C:\Users\ASUS\Desktop\C#_DZ_5\Задача №36\obj\Debug\net6.0\Задача №36.genruntimeconfig.cache
C:\Users\ASUS\Desktop\C#_DZ_5\Задача №36\obj\Debug\net6.0\ref\Задача №36.dll
