C:\Users\ASUS\Desktop\C#_DZ_5\Задача №34\bin\Debug\net6.0\Задача №34.exe
C:\Users\ASUS\Desktop\C#_DZ_5\Задача №34\bin\Debug\net6.0\Задача №34.deps.json
C:\Users\ASUS\Desktop\C#_DZ_5\Задача №34\bin\Debug\net6.0\Задача №34.runtimeconfig.json
C:\Users\ASUS\Desktop\C#_DZ_5\Задача №34\bin\Debug\net6.0\Задача №34.dll
C:\Users\ASUS\Desktop\C#_DZ_5\Задача №34\bin\Debug\net6.0\Задача №34.pdb
C:\Users\ASUS\Desktop\C#_DZ_5\Задача №34\obj\Debug\net6.0\Задача №34.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\C#_DZ_5\Задача №34\obj\Debug\net6.0\Задача №34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\C#_DZ_5\Задача №34\obj\Debug\net6.0\Задача №34.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\C#_DZ_5\Задача №34\obj\Debug\net6.0\Задача №34.AssemblyInfo.cs
C:\Users\ASUS\Desktop\C#_DZ_5\Задача №34\obj\Debug\net6.0\Задача №34.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\C#_DZ_5\Задача №34\obj\Debug\net6.0\Задача №34.dll
C:\Users\ASUS\Desktop\C#_DZ_5\Задача №34\obj\Debug\net6.0\refint\Задача №34.dll
C:\Users\ASUS\Desktop\C#_DZ_5\Задача №34\obj\Debug\net6.0\Задача №34.pdb
C:\Users\ASUS\Desktop\C#_DZ_5\Задача №34\obj\Debug\net6.0\Задача №34.genruntimeconfig.cache
C:\Users\ASUS\Desktop\C#_DZ_5\Задача №34\obj\Debug\net6.0\ref\Задача №34.dll
